# Database
DATABASE_URL="postgresql://antran:ANlol2001@localhost:5432/skeleton_db?schema=public"
DATABASE_DB=skeleton_db
DATABASE_USER=antran
DATABASE_PASSWORD=ANlol2001
REDIS_PASSWORD=ANlol2001
NODE_ENV="development"
PORT=4000

JWT_SECRET="your-super-secret-jwt-key-here"

CORS_ORIGIN="http://localhost:3000,http://localhost:3001"


LOG_LEVEL="debug"

HEALTH_CHECK_TIMEOUT=5000
