version: '3.7'
services:
  postgres:
    image: postgres:13
    container_name: hitaothom_db
    ports:
      - '5433:5433'
    environment:
      POSTGRES_DB: ${DATABASE_DB}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - hitaothom_db_data:/var/lib/postgresql/data
    restart: always
volumes:
  hitaothom_db_data:
