version: '3.7'
services:
  hitaothom_db:
    image: postgres:13
    container_name: hitaothom_db_container
    ports:
      - '5434:5434'
    environment:
      POSTGRES_DB: ${DATABASE_DB}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - hitaothom_db_2_data:/var/lib/postgresql/data
    command: -p 5434
    restart: always
volumes:
  hitaothom_db_2_data:
